rom\CPC464,0
sna\Astro Attack,65792
sna\Dizzy,65792
sna\Finders Keepers,65792
sna\Friday The 13th,65792
sna\Roland In Time,65792
sna\Strangeloop,65792
sna\Survivor,65792
sna\Tombstowne,65792
DebugFont,0
sna\Eagles Nest,65792
sna\Manic Miner,65792
sna\Roland On The Ropes,65792
sna\Super Sleuth,131328
sna\Roland In Space,65792
sna\Sorcery,65792
sna\Monty On The Run,65792
sna\Rocky Horror,65792
sna\Thing On A Spring,65792
sna\Tubaruba,65792
white,0
sna\Ghost Hunters,65792
sna\Ghostbusters,65792
sna\Joe Blade 3,65792
sna\Nebulus,65792
sna\Spindizzy,65792
sna\Spy vs Spy,65792
sna\Werewolves of London,65792
sna\Chuckie Egg,65792
sna\Ikari Warriors,65792
sna\Lemmings,131328
sna\Lost Caves,65792
sna\Rainbow Islands,65792
sna\Temple Of Doom,65792
sna\The Addams Family,131328
sna\Turrican 2,65792
sna\Vampire,65792
sna\Barbarian,65792
sna\Beach-Head,65792
CRT,0
sna\Prince of the Yolkfolk,131328
